WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="708" Width="800">
    <Window.Resources>
        <local:DirConverter x:Key="DirConverter"/>
        <local:StrToIntConverter x:Key="StrToIntConverter"/>
        <local:StrToDoubleConverter x:Key="StrToDoubleConverter"/>
        <DataTemplate x:Key="SplineTemplate">
            <StackPanel Margin="5">
                <TextBlock>
                    <Run
                    Text="x=" /><Run 
                    Text="{Binding StringFormat=F2, Path=X}"/><Run 
                    Text="; f(x)=" /><Run 
                    Text="{Binding StringFormat=F2, Path=Y}" /><Run 
                    Text="; f''(x)=" /><Run 
                    Text="{Binding StringFormat=F2, Path=ddY}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.LoadFromControlsCommand}" 
                    Executed="LoadFromControlsCommandHandler"
                    CanExecute="CanLoadFromControlsCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.LoadFromFileCommand}"
                    Executed="LoadFromFileCommandHandler"
                    CanExecute="CanLoadFromFileCommandHandler" />
        <CommandBinding Command="ApplicationCommands.Save"
                    Executed="SaveCommandHandler"
                    CanExecute="CanSaveCommandHandler" />
    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem Header="File">
                <Button Content="Save" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <Button Content="Raw Data from Controls" Command="{x:Static local:MainWindow.LoadFromControlsCommand}"/>
                <Button Content="Raw Data from File" Command="{x:Static local:MainWindow.LoadFromFileCommand}"/>
            </MenuItem>
        </Menu>
        <Button Content="Raw Data from Controls" Margin="19,10,183,0" Grid.Row="2" Command="{x:Static local:MainWindow.LoadFromControlsCommand}" Grid.Column="1" Height="55" VerticalAlignment="Top"/>
        <Button Content="Raw Data from File" Margin="19,70,183,10" Grid.Row="2" Command="{x:Static local:MainWindow.LoadFromFileCommand}" Grid.Column="1"/>
        <Button Content="Save" Margin="229,18,38,17" Grid.Row="2" Command="ApplicationCommands.Save" Grid.Column="1"/>
        <StackPanel Margin="10,24,282,0"  VerticalAlignment="Top" Height="42">
            <TextBlock HorizontalAlignment="Left" Margin="2"  VerticalAlignment="Top" ><Run Text="Левый конец отрезка"/></TextBlock>
            <TextBox HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top"  AutomationProperties.ItemType="double">
                <TextBox.Text>
                    <Binding Path="left" Converter="{StaticResource StrToDoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
        <StackPanel Margin="0,24,116,0"  VerticalAlignment="Top" Height="42" HorizontalAlignment="Right" Width="147">
            <TextBlock HorizontalAlignment="Left" Margin="2"  VerticalAlignment="Top" ><Run Text="Число узлов "/><Run Language="ru-ru" Text="сетки"/></TextBlock>
            <TextBox Name="nRaw" HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" AutomationProperties.ItemType="int">
                <TextBox.Text>
                    <Binding Path="nRaw" Converter="{StaticResource StrToIntConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,19,0,0"  VerticalAlignment="Top" Grid.Column="1" Height="52" HorizontalAlignment="Left" Width="230">
            <TextBlock HorizontalAlignment="Left" Margin="2"  VerticalAlignment="Top" Text="Функция для инициализации значений"/>
            <ComboBox HorizontalAlignment="Stretch" Margin="2,5,20,5" 
                     Name ="comboBox_Enum" SelectedItem ="{Binding fRawEnum}" Width="207"/>
        </StackPanel>
        <StackPanel Margin="10,65,282,0"  VerticalAlignment="Top" Height="42">
            <TextBlock HorizontalAlignment="Left" Margin="2"  VerticalAlignment="Top" Text="Правый конец отрезка"></TextBlock>
            <TextBox HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" AutomationProperties.ItemType="double">
                <TextBox.Text>
                    <Binding Path="right" Converter="{StaticResource StrToDoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <RadioButton Name="RB_U" Grid.Column="1" Content="Равномерная сетка" Margin="10,136,0,0" VerticalAlignment="Top" Checked="RadioButton_U" Height="15" HorizontalAlignment="Left" Width="125"/>
        <RadioButton Name="RB_NU" Grid.Column="1" Content="Неравномерная сетка" Margin="10,116,0,0" VerticalAlignment="Top" Checked="RadioButton_NU" Height="15" HorizontalAlignment="Left" Width="140"/>
        <StackPanel Margin="10,69,0,0"  VerticalAlignment="Top" Height="42" Grid.Column="1" HorizontalAlignment="Left" Width="230">
            <TextBlock HorizontalAlignment="Left" Margin="2" Width="231" ><Run Language="ru-ru" Text="Вторая производная на концах отрезка"/></TextBlock>
            <TextBox Name="Dirs" HorizontalAlignment="Stretch" Margin="2">
                <TextBox.Text>
                    <Binding Path="Dirs" Converter="{StaticResource DirConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0,66,116,0"  VerticalAlignment="Top" Height="42" HorizontalAlignment="Right" Width="147">
            <TextBlock HorizontalAlignment="Left" Text ="Число узлов сплайна" Margin="2"  VerticalAlignment="Top" />
            <TextBox Name="nSpline"  HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" 
                Text="{Binding nSpline}" AutomationProperties.ItemType="int"/>
        </StackPanel>
        <ListBox Name="ListBox_RawData" Margin="10,144,268,198" Grid.RowSpan="2"/>
        <ListBox Name="ListBox_SplineData" ItemTemplate="{StaticResource SplineTemplate}" Margin="176,144,10,198" Grid.RowSpan="2" />
        <TextBlock Name="TextBlock_Integral" Grid.Column="1" Margin="5,10,0,0" TextWrapping="Wrap" Text="Значение интеграла:" VerticalAlignment="Top" Grid.Row="1" Height="21" HorizontalAlignment="Left" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="RawData" VerticalAlignment="Top" Width="161" Height="23" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,116,0,0" TextWrapping="Wrap" Text="SplineData" VerticalAlignment="Top" Width="161" Height="23" FontSize="16"/>
        <StackPanel Grid.Column="1" Margin="5,43,0,51" Grid.Row="1" HorizontalAlignment="Left" Width="235">
            <TextBlock HorizontalAlignment="Left" Text ="Производные в узле:" Margin="2"  VerticalAlignment="Top" />
            <Border BorderThickness="1" BorderBrush="gray">
                <TextBlock Name="TextBox_Dirs" HorizontalAlignment="Stretch" Margin="2"  VerticalAlignment="Top" Text="{Binding ElementName=ListBox_SplineData, Path=SelectedItem}"/>
            </Border>
        </StackPanel>
        <Grid Name ="SplinePlot" Grid.Column="1" Grid.ColumnSpan="2" Margin="367,0,0,1" Grid.RowSpan="2" >
            <oxy:PlotView Model="{Binding oxyPlotModel}"/>
        </Grid>
    </Grid>
</Window>
